# multimodule-example

./: README.md  pom.xml
db-example/: pom.xml
rest-api-example/: pom.xml
web-example/: pom.xml
web-example/src/test/java/org/example/drivers/: MyDriverConfigurationAppender.java
web-example/src/test/resources/repositories/: web-elements.xml
