<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>multimodule-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-example</artifactId>
  <dependencies>
    <dependency>
      <groupId>ru.ibsqa.qualit</groupId>
      <artifactId>qualit-web-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.qualit</groupId>
      <artifactId>qualit-log</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.qualit</groupId>
      <artifactId>qualit-allure-cucumber</artifactId>
    </dependency>
  </dependencies>
</project>
